---
# vars file for install-monit-tools

url_helm: 'https://kubernetes-charts.storage.googleapis.com/'
deploy_prometheus: "--set prometheusOperator.createCustomResource=false servidor-prometheus stable/prometheus-operator"